# springaiali

./: .gitignore  pom.xml
src/main/java/org/example/springaiali/: SpringaialiApplication.java
src/main/java/org/example/springaiali/config/: ChatClientConfig.java  ElasticsearchConfig.java  PgConfig.java  RagChatClientConfig.java  RedisConfig.java
src/main/java/org/example/springaiali/controller/: BaseController.java  ESController.java  HelloController.java  PGController.java  RagController.java  RedisController.java
src/main/resources/: application.properties
src/main/resources/doc/: code.md  es_embedding.json
src/main/resources/docker-ai/: docker-compose.yaml
src/main/resources/docker-ai/pg/: test.sql
src/main/resources/esdocker/: docker-compose.yaml
src/main/resources/static/: pg.sql
src/test/java/org/example/springaiali/: SpringaialiApplicationTests.java
