spring.application.name=springaiali
spring.ai.dashscope.api-key=${DASHSCOPE_API_KEY}
spring.ai.dashscope.chat.options.model=deepseek-r1
#spring.config.import=optional:file:.env[.properties]

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.ai.vectorstore.redis.index-name=custom-index
#spring.ai.vectorstore.redis.initialize-schema=true
#spring.ai.vectorstore.redis.prefix=custom-prefix


