spring.application.name=springaiali
spring.ai.dashscope.api-key=${DASHSCOPE_API_KEY}
spring.ai.dashscope.chat.options.model=deepseek-r1
#spring.config.import=optional:file:.env[.properties]
spring.ai.dashscope.embedding.options.model=text-embedding-v1

#向量类型
vectorstore.type=pg

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.ai.vectorstore.redis.index-name=custom-index
spring.ai.vectorstore.redis.prefix=custom-prefix
#初始化结构 默认false
spring.ai.vectorstore.redis.initialize-schema=false

#es
spring.elasticsearch.uris=http://127.0.0.1:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=root
#默认spring-ai-document-index
#spring.ai.vectorstore.elasticsearch.index-name=custom_index
#是否初始化所需的架构 默认 false
spring.ai.vectorstore.elasticsearch.initialize-schema=true
#向量的维数 默认1536
#spring.ai.vectorstore.elasticsearch.dimensions=1536
#要使用的相似度函数 默认 cosine
#spring.ai.vectorstore.elasticsearch.similarity=cosine

#pg
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
#近邻搜索索引类型 默认HNSW
#spring.ai.vectorstore.pgvector.index-type=HNSW
#搜索距离类型。默认为 COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#向量维度
spring.ai.vectorstore.pgvector.dimensions=1536
#单批处理的最大文档数 默认10_000
#spring.ai.vectorstore.pgvector.max-document-batch-size=10000
#是否初始化表
spring.ai.vectorstore.pgvector.initialize-schema=true
#向量存储模式名称 默认public
#spring.ai.vectorstore.pgvector.schema-name=public
#向量存储表名称 默认vector_store
#spring.ai.vectorstore.pgvector.table-name=vector_store

#logging.level.root=debug
logging.level.org.springframework.jdbc=debug
#advisor logger
logging.level.org.springframework.ai.chat.client.advisor=debug

#禁用 ChatClient.Builder 自动配置
spring.ai.chat.client.enabled=false

#spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#spring.ai.chat.memory.repository.jdbc.schema=classpath:/static/pg.sql



